<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 9  </title>
    <link rel="stylesheet" href="style.css">
<style>
.container{
    border: 2px solid rgb(71, 71, 71);
  background-color: rgb(155, 151, 151);
  height: 450px;
  width: 390px;
  margin: 150px auto 70px;
  font-size: xx-large
}
.div1{
    background-color: blue;
    color: white;
}
.div2{
    background-color: lightgreen;
    color: white;
}
.div{
    display: flex;
}
.div3{
    border: 2px solid rgb(14, 241, 33);
  background-color: rgb(88, 245, 101);
  display: inline-block;
  margin: 6px 5px;
  width: 180px;
}
.div4{
    background-color: rgb(114, 79, 179);
  border: 2px solid rgb(114, 79, 179);
}
.div5{
    background-color: rgb(255, 4, 4);
  border: 2px solid rgb(247, 88, 88);
}
.div6{
    background-color: rgb(255, 4, 4);
    border: 2px solid rgb(247, 88, 88);
}
.div7{
    border: 2px solid yellow;
  background-color: rgb(241, 255, 119);
  height: 100px;
  margin: 6px 5px;
  width: 70px;
  padding: 60px 40px;
}
.div8{
    background-color: purple;
    color: white;
}
tr{
    background-color: lightgoldenrodyellow;
    color: black;
    text-align: center;
    text-decoration: wavy;
    text-shadow: 0.4px ;
}
</style>
</head>
<body>
    <div class="container">
    &lt; body&gt;
    <div class="div1">&lt; header&gt;</div>
    <div class="div2">&lt; nav&gt;</div>
    <div class="div">
    <div class="div3">&lt; main&gt;
        <br>
        <br>
       <div class="div4">
    &lt; section&gt;
    <br>
    <br>
    <div class="div5">&lt; articles&gt;</div>
    <br>
    <div class="div6">&lt; articles&gt;</div>
    </div>
    </div>
    <div class="div7"> &lt;aside&gt;</div>
    </div>
    <div class="div8"> &lt;footer&gt;</div>
    
    </div>
    <center>
    <table>
        <tr>
            <td>
                name :hira  </td>
                <br>
                <td>age : 13  </td>
                <br>
                <td>  roll no : 1375  </td>
           
        </tr>
    </table>
</center>
    </body>
</html>